<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="80dp"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/currencyNameLabel"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.16"
        android:gravity="center_vertical"
        android:text="@string/country_name"
        android:textColor="?android:attr/textColorHintInverse" />

    <TextView
        android:id="@+id/taxe_label"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:textAlignment="viewEnd"
        android:textColor="?android:attr/textColorHintInverse"
        android:textStyle="bold" />

</LinearLayout>