<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:text="Currency Taxes"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="346dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_weight="0.43"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Reference Currency"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground" />

        <Spinner
            android:id="@+id/spinner_taxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:gravity="bottom"
            android:layout_weight="0.16">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Currency"
                android:textColor="?android:attr/colorForeground" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Taxe"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <ListView
            android:id="@+id/lt_view"
            android:layout_width="304dp"
            android:layout_height="223dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.45" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        >

        <Button
            android:id="@+id/button_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.77"
            android:background="@android:color/holo_blue_dark"
            android:text="Back"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>